# springboot-camel-javadsl

./: .factorypath  .project  README.md  order.xml  pom.xml
src/main/java/com/redhat/: Application.java  MyRouteBuilder.java  MyTransformer.java
src/main/java/com/redhat/entities/: Address.java  Customer.java  Delivery.java  Order.java  OrderItem.java  Payment.java  Product.java
src/main/resources/: application-openshift.properties  application.properties  application.properties-dev  request.json
