#spring.main.sources=com.redhat

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
# server.port=${SB_PORT:8080}
server.port=8080
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8085

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


# override default camel context
camel.component.servlet.mapping.contextPath=/api/*

## ocp
# amqp.host=broker-amq-amqp
##local
#amqp.host=localhost
# amqp.port=5672
# amqp.username=admin
# amqp.password=admin

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demodb
# spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop
# spring.datasource.url=jdbc:mysql://mysql.demo-app.svc.cluster.local:3306/demodb
spring.datasource.username=demouser
spring.datasource.password=Passw0rd_
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#broker.url=${BROKER_URL}
#broker.port=${BROKER.PORT}
#broker.topic.name=${TOPIC_NAME}
## 
# broker.url=my-cluster-kafka-bootstrap
# broker.topic.name=my-topic
# broker.port=9092
# broker.groupId=fuse
