#spring.main.sources=com.redhat

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
#server.port=${SB_PORT:8080}
server.port=8080
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8085

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


# override default camel context
camel.component.servlet.mapping.contextPath=/api/*

#ocp
amqp.host=broker-amq-amqp
#local
#amqp.host=localhost
amqp.port=5672
amqp.username=admin
amqp.password=admin

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demodb
spring.datasource.url=jdbc:mysql://mysql:3306/demodb
spring.datasource.username=demouser
spring.datasource.password=Passw0rd_
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
# spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.initialization-mode=always

#broker.url=${BROKER_URL}
#broker.port=${BROKER.PORT}
#broker.topic.name=${TOPIC_NAME}

broker.url=my-cluster
broker.port=9092
broker.topic.name=my-topic
