#spring.main.sources=com.redhat

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


# override default camel context
camel.component.servlet.mapping.contextPath=/api/*

#ocp
amqp.host=broker-amq-amqp
#local
#amqp.host=localhost
amqp.port=5672
amqp.username=admin
amqp.password=admin
